\relax 
\citation{ml-book}
\citation{hearst-ref}
\citation{galley-ref}
\citation{utiyama-ref}
\citation{misra-ref,ref-asistent}
\citation{yaari-ref}
\citation{choi-ref}
\citation{eisenstein-ref}
\citation{ref2,ref4,ref-asistent,ref3}
\citation{choi-ref}
\citation{lda,ml-book}
\citation{ml-book}
\citation{ref-asistent}
\citation{ref-asistent}
\citation{ref-asistent}
\citation{ref-asistent}
\newlabel{eq:dirichlet-prior}{{1}{2}}
\newlabel{fig:figure1}{{1}{2}}
\newlabel{eq:depth-scores}{{2}{2}}
\citation{hearst-ref}
\citation{pk-ref}
\citation{wd-ref}
\citation{ref-asistent}
\citation{ref-asistent}
\newlabel{eq:std-mean}{{3}{3}}
\bibstyle{tar2016}
\bibdata{tar2016}
\bibcite{ml-book}{\citename {Alpaydin}2014}
\bibcite{pk-ref}{\citename {Beeferman \bgroup et al.\egroup }1999}
\bibcite{lda}{\citename {Blei \bgroup et al.\egroup }2003}
\bibcite{choi-ref}{\citename {Choi}2000}
\bibcite{eisenstein-ref}{\citename {Eisenstein}2009}
\newlabel{tab:input-types-scores}{{1}{4}}
\newlabel{tab:validation-set-results}{{2}{4}}
\newlabel{fig:figure1}{{2}{4}}
\bibcite{galley-ref}{\citename {Galley \bgroup et al.\egroup }2003}
\bibcite{hearst-ref}{\citename {Hearst}1994}
\bibcite{misra-ref}{\citename {Misra \bgroup et al.\egroup }2009}
\bibcite{wd-ref}{\citename {Pevzner and Hearst}2002}
\bibcite{ref2}{\citename {Riedl and Biemann}2012a}
\bibcite{ref4}{\citename {Riedl and Biemann}2012b}
\bibcite{ref-asistent}{\citename {Riedl and Biemann}2012c}
\bibcite{ref3}{\citename {Riedl and Biemann}2012d}
\bibcite{utiyama-ref}{\citename {Utiyama and Isahara}2001}
\bibcite{yaari-ref}{\citename {Yaari}1997}
